<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.2" version="16.2" Modules="professional" RootPath="." Language="en" Id="{1279262A-8A03-4D1E-8D74-97A962B56037}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtns" Value="default" MultiBuildValue="DefaultBuild:mauve" MsiKey="AI_FrameBtns"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION;AI_DETECTED_SCREEN_RESOLUTION_X;AI_DETECTED_SCREEN_RESOLUTION_Y;AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Updater.exe" Value="..\Build\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Updater.exe.config" Value="..\Build\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinNetMeter.Core.dll" Value="..\Build\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinNetMeter.Shell.dll" Value="..\Build\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinNetMeter.exe" Value="..\Build\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinNetMeter.exe.config" Value="..\Build\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinNetMeterUI.exe" Value="..\Build\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Updater.exe" Value="Updater.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Updater.exe.config" Value="Updater.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.Core.dll" Value="WinNetMeter.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.Shell.dll" Value="WinNetMeter.Shell.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.exe" Value="WinNetMeter.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.exe.config" Value="WinNetMeter.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinNetMeterUI.exe" Value="WinNetMeterUI.exe"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.7.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.7.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SCREEN_RESOLUTION_X" MultiBuildValue="DefaultBuild:800" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SCREEN_RESOLUTION_Y" MultiBuildValue="DefaultBuild:600" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="1"/>
    <ROW Property="AI_SecondColor" Value="default" MultiBuildValue="DefaultBuild:mauve" MsiKey="AI_SecondColor"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:marin-black" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="WinNetMeter Installer" ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="winnetmeterlogo.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://netmeter.winten.space"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="WinTenDev ES2"/>
    <ROW Property="ProductCode" Value="1033:{C659657B-F161-4D21-A323-335D0651EB21} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="WinNetMeter"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{3DF9EB24-FF27-454E-98C6-49372FF390BA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Sources_Dir" Directory_Parent="APPDIR" DefaultDir="Sources"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="APPDIR" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{64CE3F89-50CC-4A48-BDEB-240B4328247A}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_Updater.exe" ComponentId="{C5208461-DCC0-4544-8C89-B92CD40C9177}" Directory_="APPDIR" Attributes="0" KeyPath="Updater.exe"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.exe" ComponentId="{9CCC15FF-6DE5-4536-9EF5-89D98CB74791}" Directory_="APPDIR" Attributes="0" KeyPath="WinNetMeter.exe"/>
    <ROW Component="APPDIR" ComponentId="{167C7C7B-8577-482D-B128-0BFAFE59F6E2}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{EA094F03-B9B1-4E74-B17B-22DDB4C48DC8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{1DDE9D7F-B4EF-4BCC-BCF9-69B3C852D071}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{58349248-7BF9-4410-AEB7-9B4A0F9C82C9}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{CA847C0A-4DCD-41B3-8E4A-E70B8545C2C3}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="Store50x50Logo.scale100.png" ComponentId="{076041C8-5C0C-4A33-BFFC-9298FF40FB9C}" Directory_="Assets" Attributes="0" KeyPath="Store50x50Logo.scale100.png" Type="0"/>
    <ROW Component="System.Data.SQLite.dll.config" ComponentId="{0241DEDF-B474-4F00-BB05-14D5F57C83D3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll.config" Type="0"/>
    <ROW Component="Updater.exe" ComponentId="{013BFAEA-C79C-4F19-A92C-5FFD729252E9}" Directory_="APPDIR" Attributes="0" KeyPath="Updater.pdb"/>
    <ROW Component="Updater_PrimaryOutput" ComponentId="{23C7EE24-3511-4465-B5BB-0E194A2BDA23}" Directory_="APPDIR" Attributes="0" KeyPath="Updater.exe.config"/>
    <ROW Component="WinNetMeter.Core_PrimaryOutput" ComponentId="{B622E837-4207-41BC-8E64-06725E1A161D}" Directory_="APPDIR" Attributes="0" KeyPath="WinNetMeter.Core.dll"/>
    <ROW Component="WinNetMeter.Shell.dll" ComponentId="{4DB68E1A-2246-473A-98B3-D57D54DEF6D6}" Directory_="APPDIR" Attributes="0" KeyPath="WinNetMeter.Shell.dll_1"/>
    <ROW Component="WinNetMeter.Shell_PrimaryOutput" ComponentId="{C000283D-3064-4788-8BE8-F20C70D37ABC}" Directory_="APPDIR" Attributes="0" KeyPath="WinNetMeter.Shell.dll"/>
    <ROW Component="WinNetMeter.exe" ComponentId="{62D5A22A-24DE-47F8-812E-866B67BE0518}" Directory_="APPDIR" Attributes="0" KeyPath="WinNetMeter.pdb"/>
    <ROW Component="WinNetMeterUI.exe" ComponentId="{25221B71-4762-4D03-8E6B-EDDBBA39EB05}" Directory_="APPDIR" Attributes="0" KeyPath="WinNetMeterUI.exe_1"/>
    <ROW Component="WinNetMeterUI_PrimaryOutput" ComponentId="{64E10E0B-A2DB-41F0-84B4-C101233B47D3}" Directory_="APPDIR" Attributes="0" KeyPath="WinNetMeterUI.exe"/>
    <ROW Component="WinNetMeter_PrimaryOutput" ComponentId="{BFBFBE39-3005-4319-BF54-761ACA400221}" Directory_="APPDIR" Attributes="0" KeyPath="WinNetMeter.exe.config"/>
    <ROW Component="activity.log" ComponentId="{BF3E0CE5-56F5-4319-8041-CDC627325E14}" Directory_="Sources_Dir" Attributes="0" KeyPath="activity.log" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0" Options="271" Builds="BuildUwpAppX"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Updater.exe.config" Component_="Updater_PrimaryOutput" FileName="UPDATE~1.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Updater.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Updater.exe.config&gt;" SelfReg="false"/>
    <ROW File="WinNetMeter.Core.dll" Component_="WinNetMeter.Core_PrimaryOutput" FileName="WINNET~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinNetMeter.Core.dll&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="WinNetMeterUI.exe" Component_="WinNetMeterUI_PrimaryOutput" FileName="WINNET~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_WinNetMeterUI.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinNetMeterUI.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="WinNetMeter.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.exe" FileName="WINNET~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinNetMeter.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="WinNetMeter.exe.config" Component_="WinNetMeter_PrimaryOutput" FileName="WINNET~1.CON|[|AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinNetMeter.exe.config&gt;" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~2.PNG|Store50x50Logo.scale-100.png" Attributes="0" SourcePath="..\WinNetMeter\Resources\WinNetMeter_128px.png" SelfReg="false"/>
    <ROW File="WinNetMeterSquare44x44Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="WINNET~1.PNG|WinNetMeterSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\SmallLogo10.png" SelfReg="false"/>
    <ROW File="WinNetMeterSquare150x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="WINNET~5.PNG|WinNetMeterSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterUISquare44x44Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="WINNET~3.PNG|WinNetMeterUISquare44x44Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\SmallLogo10.png" SelfReg="false"/>
    <ROW File="WinNetMeterUISquare150x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~15.PNG|WinNetMeterUISquare150x150Logo.scale-100.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~1.PNG|Store50x50Logo.scale-125.png" Attributes="0" SourcePath="..\WinNetMeter\Resources\WinNetMeter_128px.png" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~3.PNG|Store50x50Logo.scale-150.png" Attributes="0" SourcePath="..\WinNetMeter\Resources\WinNetMeter_128px.png" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~4.PNG|Store50x50Logo.scale-200.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~5.PNG|Store50x50Logo.scale-400.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterSquare150x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="WINNET~2.PNG|WinNetMeterSquare150x150Logo.scale-125.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterSquare150x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="WINNET~6.PNG|WinNetMeterSquare150x150Logo.scale-150.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterSquare150x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="WINNET~7.PNG|WinNetMeterSquare150x150Logo.scale-200.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterSquare150x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="WINNET~8.PNG|WinNetMeterSquare150x150Logo.scale-400.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterSplashScreen.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="WINNET~9.PNG|WinNetMeterSplashScreen.scale-100.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterBadgeLogo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~10.PNG|WinNetMeterBadgeLogo.scale-100.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterBadgeLogo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~11.PNG|WinNetMeterBadgeLogo.scale-125.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterBadgeLogo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~12.PNG|WinNetMeterBadgeLogo.scale-150.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterBadgeLogo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~13.PNG|WinNetMeterBadgeLogo.scale-200.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterBadgeLogo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~14.PNG|WinNetMeterBadgeLogo.scale-400.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterUISquare150x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="WINNET~4.PNG|WinNetMeterUISquare150x150Logo.scale-125.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterUISquare150x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~16.PNG|WinNetMeterUISquare150x150Logo.scale-150.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterUIBadgeLogo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~17.PNG|WinNetMeterUIBadgeLogo.scale-100.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterUIBadgeLogo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~18.PNG|WinNetMeterUIBadgeLogo.scale-125.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterUIBadgeLogo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~19.PNG|WinNetMeterUIBadgeLogo.scale-150.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterUIBadgeLogo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~20.PNG|WinNetMeterUIBadgeLogo.scale-200.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterUIBadgeLogo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~21.PNG|WinNetMeterUIBadgeLogo.scale-400.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterUISquare150x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~22.PNG|WinNetMeterUISquare150x150Logo.scale-200.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="WinNetMeterUISquare150x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="WINNE~23.PNG|WinNetMeterUISquare150x150Logo.scale-400.png" Attributes="0" SourcePath="..\..\..\..\..\OneDrive\Gambar\WinTen\WinNetMeter_300px.png" SelfReg="false"/>
    <ROW File="activity.log" Component_="activity.log" FileName="activity.log" Attributes="0" SourcePath="..\Build\Debug\Sources\activity.log" SelfReg="false"/>
    <ROW File="Store.db" Component_="activity.log" FileName="Store.db" Attributes="0" SourcePath="..\Build\Debug\Sources\Store.db" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll.config" Component_="System.Data.SQLite.dll.config" FileName="SYSTEM~1.CON|System.Data.SQLite.dll.config" Attributes="0" SourcePath="..\Build\Debug\System.Data.SQLite.dll.config" SelfReg="false"/>
    <ROW File="System.Data.SQLite.xml" Component_="System.Data.SQLite.dll.config" FileName="SYSTEM~1.XML|System.Data.SQLite.xml" Attributes="0" SourcePath="..\Build\Debug\System.Data.SQLite.xml" SelfReg="false"/>
    <ROW File="Updater.pdb" Component_="Updater.exe" FileName="Updater.pdb" Attributes="0" SourcePath="..\Build\Debug\Updater.pdb" SelfReg="false"/>
    <ROW File="WinNetMeter.pdb" Component_="WinNetMeter.exe" FileName="WINNET~2.PDB|WinNetMeter.pdb" Attributes="0" SourcePath="..\Build\Debug\WinNetMeter.pdb" SelfReg="false"/>
    <ROW File="WinNetMeter.Shell.dll_1" Component_="WinNetMeter.Shell.dll" FileName="WINNET~4.DLL|WinNetMeter.Shell.dll" Attributes="0" SourcePath="..\Build\Debug\WinNetMeter.Shell.dll" SelfReg="false"/>
    <ROW File="WinNetMeter.Shell.dll.config" Component_="System.Data.SQLite.dll.config" FileName="WINNET~3.CON|WinNetMeter.Shell.dll.config" Attributes="0" SourcePath="..\Build\Debug\WinNetMeter.Shell.dll.config" SelfReg="false"/>
    <ROW File="WinNetMeter.Shell.pdb" Component_="WinNetMeter.Shell.dll" FileName="WINNET~3.PDB|WinNetMeter.Shell.pdb" Attributes="0" SourcePath="..\Build\Debug\WinNetMeter.Shell.pdb" SelfReg="false"/>
    <ROW File="WinNetMeterUI.exe_1" Component_="WinNetMeterUI.exe" FileName="WINNET~4.EXE|WinNetMeterUI.exe" Attributes="0" SourcePath="..\Build\Debug\WinNetMeterUI.exe" SelfReg="false" DigSign="true"/>
    <ROW File="WinNetMeterUI.pdb" Component_="WinNetMeterUI.exe" FileName="WINNET~4.PDB|WinNetMeterUI.pdb" Attributes="0" SourcePath="..\Build\Debug\WinNetMeterUI.pdb" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\Build\Debug\x64\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\Build\Debug\x86\SQLite.Interop.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Updater.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Updater.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Updater.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Updater.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Updater.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Updater.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinNetMeter.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WinNetMeter.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinNetMeter.Shell.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WinNetMeter.Shell.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.Shell.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinNetMeter.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_WinNetMeter.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinNetMeter.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_WinNetMeter.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinNetMeterUI.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_WinNetMeterUI.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_WinNetMeterUI.exe]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="BuildUwpAppX" BuildName="BuildUwpAppX" BuildOrder="2" BuildType="7" PackageFolder="BuildUwpAppXSetupFiles" Languages="en" UwpTargetDesktop="TargetDeviceFamily" UwpTargetServer="TargetDeviceFamily_1"/>
    <ROW BuildKey="BuildUwpAppXSubBuild" BuildName="x86" BuildOrder="3" BuildType="8" ParentBuild="BuildUwpAppX"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" EnableLUAPatching="1" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;modern\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;modern\fragments\UI.aip"/>
    <ROW Fragment="UpgradeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\UpgradeDlg.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="AssetGenConvertedAttrNames" XmlElement="Package" Name="AssetGenConvertedAttrNames" Flags="0" Order="0" Value="true"/>
    <ROW XmlAttribute="AssetGenDestFolderPath" XmlElement="Package" Name="AssetGenDestFolderPath" Flags="0" Order="0" Value="D:\Projek\CS.NET\WinTenGroup\WinNetMeter\WinNetMeter.Installer\Generated Assets"/>
    <ROW XmlAttribute="AssetGenScalesSavedWin10" XmlElement="Package" Name="AssetGenScalesSavedWin10" Flags="0" Order="0" Value="true"/>
    <ROW XmlAttribute="AssetGenScalesWin10" XmlElement="Package" Name="AssetGenScalesWin10" Flags="0" Order="0" Value="Scale 100, Scale 125, Scale 150, Scale 200, Scale 400"/>
    <ROW XmlAttribute="AssetGenSourceFilePath" XmlElement="Package" Name="AssetGenSourceFilePath" Flags="0" Order="0" Value="D:\OneDrive\Gambar\WinTen\WinNetMeter_300px.png"/>
    <ROW XmlAttribute="AssetGenVisualAssets" XmlElement="Package" Name="AssetGenVisualAssets" Flags="0" Order="0" Value="Small Tile, Medium Tile, Wide Tile, Large Tile, App Icon, Splash Screen, Badge Logo"/>
    <ROW XmlAttribute="AssetGenVisualAssetsSaved" XmlElement="Package" Name="AssetGenVisualAssetsSaved" Flags="0" Order="0" Value="true"/>
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BackgroundColor_1" XmlElement="VisualElements_1" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BadgeLogo" XmlElement="LockScreen" Name="BadgeLogo" Flags="0" Order="0" FileId="WinNetMeterBadgeLogo.scale100.png"/>
    <ROW XmlAttribute="BadgeLogo_1" XmlElement="LockScreen_1" Name="BadgeLogo" Flags="0" Order="0" FileId="WinNetMeterUIBadgeLogo.scale100.png"/>
    <ROW XmlAttribute="Category" XmlElement="Extension" Name="Category" Flags="0" Order="0" Value="windows.desktopAppMigration"/>
    <ROW XmlAttribute="Category_1" XmlElement="Extension_1" Name="Category" Flags="0" Order="0" Value="windows.desktopAppMigration"/>
    <ROW XmlAttribute="Description" XmlElement="VisualElements" Name="Description" Flags="0" Order="0" Value="WinNetMeter"/>
    <ROW XmlAttribute="Description_1" XmlElement="VisualElements_1" Name="Description" Flags="0" Order="0" Value="WinNetMeterUI"/>
    <ROW XmlAttribute="DisplayName" XmlElement="VisualElements" Name="DisplayName" Flags="0" Order="0" Value="WinNetMeter"/>
    <ROW XmlAttribute="DisplayName_1" XmlElement="VisualElements_1" Name="DisplayName" Flags="0" Order="0" Value="WinNetMeterUI"/>
    <ROW XmlAttribute="EntryPoint" XmlElement="Application" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_1" XmlElement="Application_1" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_2" XmlElement="Extension" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_3" XmlElement="Extension_1" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="Executable" XmlElement="Application" Name="Executable" Flags="0" Order="0" FileId="WinNetMeter.exe"/>
    <ROW XmlAttribute="Executable_1" XmlElement="Application_1" Name="Executable" Flags="0" Order="0" FileId="WinNetMeterUI.exe"/>
    <ROW XmlAttribute="Executable_2" XmlElement="Extension" Name="Executable" Flags="0" Order="0" FileId="WinNetMeter.exe"/>
    <ROW XmlAttribute="Executable_3" XmlElement="Extension_1" Name="Executable" Flags="0" Order="0" FileId="WinNetMeterUI.exe"/>
    <ROW XmlAttribute="Id" XmlElement="Application" Name="Id" Flags="0" Order="0" Value="WinNetMeter"/>
    <ROW XmlAttribute="Id_1" XmlElement="Application_1" Name="Id" Flags="0" Order="0" Value="WinNetMeterUI"/>
    <ROW XmlAttribute="IgnorableNamespaces" XmlElement="Package" Name="IgnorableNamespaces" Flags="0" Order="0" Value="build uap rescap rescap3"/>
    <ROW XmlAttribute="Image" XmlElement="SplashScreen" Name="Image" Flags="0" Order="0" FileId="WinNetMeterSplashScreen.scale100.png"/>
    <ROW XmlAttribute="Language" XmlElement="Resource_1" Name="Language" Flags="0" Order="0" Value="en-US"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.18362.0"/>
    <ROW XmlAttribute="MaxVersionTested_1" XmlElement="TargetDeviceFamily_1" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.18362.0"/>
    <ROW XmlAttribute="MigrationUninstallCode" XmlElement="Package" Name="MigrationUninstallCode" Flags="0" Order="0" Value="{3DF9EB24-FF27-454E-98C6-49372FF390BA}"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="0" Value="10.0.14393.0"/>
    <ROW XmlAttribute="MinVersion_1" XmlElement="TargetDeviceFamily_1" Name="MinVersion" Flags="0" Order="0" Value="10.0.14393.0"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="WinTenDevES2.WinNetMeter"/>
    <ROW XmlAttribute="Name_1" XmlElement="Capability" Name="Name" Flags="0" Order="0" Value="runFullTrust"/>
    <ROW XmlAttribute="Name_2" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="0" Value="Windows.Desktop"/>
    <ROW XmlAttribute="Name_3" XmlElement="TargetDeviceFamily_1" Name="Name" Flags="0" Order="0" Value="Windows.Server"/>
    <ROW XmlAttribute="Name_4" XmlElement="Capability_1" Name="Name" Flags="0" Order="0" Value="allowElevation"/>
    <ROW XmlAttribute="Notification" XmlElement="LockScreen" Name="Notification" Flags="0" Order="0" Value="badge"/>
    <ROW XmlAttribute="Notification_1" XmlElement="LockScreen_1" Name="Notification" Flags="0" Order="0" Value="badge"/>
    <ROW XmlAttribute="PSFInsertTraceShim" XmlElement="Package" Name="PSFInsertTraceShim" Flags="0" Order="0" Value="true"/>
    <ROW XmlAttribute="Preference" XmlElement="Rotation" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_1" XmlElement="Rotation_1" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="Preference_2" XmlElement="Rotation_2" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_3" XmlElement="Rotation_3" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="x64"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=TestCert_2019-8-19_23-52-58"/>
    <ROW XmlAttribute="Scale" XmlElement="Resource" Name="Scale" Flags="0" Order="0" Value="100"/>
    <ROW XmlAttribute="ShortcutPath" XmlElement="DesktopApp" Name="ShortcutPath" Flags="0" Order="0" Value="%APPDATA%\Microsoft\Windows\Start Menu\Programs\WinNetMeter\WinNetMeter.lnk"/>
    <ROW XmlAttribute="ShortcutPath_1" XmlElement="DesktopApp_1" Name="ShortcutPath" Flags="0" Order="0" Value="%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\WinNetMeter\WinNetMeter.lnk"/>
    <ROW XmlAttribute="ShortcutPath_2" XmlElement="DesktopApp_2" Name="ShortcutPath" Flags="0" Order="0" Value="%APPDATA%\Microsoft\Windows\Start Menu\Programs\WinNetMeter\WinNetMeterUI.lnk"/>
    <ROW XmlAttribute="ShortcutPath_3" XmlElement="DesktopApp_3" Name="ShortcutPath" Flags="0" Order="0" Value="%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\WinNetMeter\WinNetMeterUI.lnk"/>
    <ROW XmlAttribute="Square150x150Logo" XmlElement="VisualElements" Name="Square150x150Logo" Flags="0" Order="0" FileId="WinNetMeterSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square150x150Logo_1" XmlElement="VisualElements_1" Name="Square150x150Logo" Flags="0" Order="0" FileId="WinNetMeterUISquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo" XmlElement="VisualElements" Name="Square44x44Logo" Flags="0" Order="0" FileId="WinNetMeterSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo_1" XmlElement="VisualElements_1" Name="Square44x44Logo" Flags="0" Order="0" FileId="WinNetMeterUISquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Version" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="1.0.0.0"/>
    <ROW XmlAttribute="xmlns" XmlElement="Package" Name="xmlns" Flags="14" Order="1" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10"/>
    <ROW XmlAttribute="xmlnsbuild" XmlElement="Package" Name="xmlns:build" Flags="14" Order="2" Value="http://schemas.microsoft.com/developer/appx/2015/build"/>
    <ROW XmlAttribute="xmlnsrescap" XmlElement="Package" Name="xmlns:rescap" Flags="14" Order="4" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"/>
    <ROW XmlAttribute="xmlnsrescap3" XmlElement="Package" Name="xmlns:rescap3" Flags="14" Order="5" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities/3"/>
    <ROW XmlAttribute="xmlnsuap" XmlElement="Package" Name="xmlns:uap" Flags="14" Order="3" Value="http://schemas.microsoft.com/appx/manifest/uap/windows10"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="Application" ParentElement="Applications" Name="Application" Order="0" Flags="0" Type="4"/>
    <ROW XmlElement="Application_1" ParentElement="Applications" Name="Application" Order="1" Flags="0" Type="4"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="4" Flags="0" Type="3"/>
    <ROW XmlElement="Capabilities" ParentElement="Package" Name="Capabilities" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Capability" ParentElement="Capabilities" Name="Capability" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Capability_1" ParentElement="Capabilities" Name="Capability" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="5" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopAppMigration" ParentElement="Extension" Name="DesktopAppMigration" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopAppMigration_1" ParentElement="Extension_1" Name="DesktopAppMigration" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_1" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_2" ParentElement="DesktopAppMigration_1" Name="DesktopApp" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_3" ParentElement="DesktopAppMigration_1" Name="DesktopApp" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="1" Flags="0" Text="WinNetMeter" Type="0"/>
    <ROW XmlElement="Extension" ParentElement="Extensions" Name="Extension" Order="0" Flags="0" Type="55"/>
    <ROW XmlElement="Extension_1" ParentElement="Extensions_1" Name="Extension" Order="0" Flags="0" Type="55"/>
    <ROW XmlElement="Extensions" ParentElement="Application" Name="Extensions" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Extensions_1" ParentElement="Application_1" Name="Extensions" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference" ParentElement="VisualElements" Name="InitialRotationPreference" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference_1" ParentElement="VisualElements_1" Name="InitialRotationPreference" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="LockScreen" ParentElement="VisualElements" Name="LockScreen" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="LockScreen_1" ParentElement="VisualElements_1" Name="LockScreen" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="2" Flags="0" FileId="Store50x50Logo.scale100.png" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="0" Type="6"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="0" Flags="0" Text="WinTenDev ES2" Type="0"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Resource_1" ParentElement="Resources" Name="Resource" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation" ParentElement="InitialRotationPreference" Name="Rotation" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_1" ParentElement="InitialRotationPreference" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_2" ParentElement="InitialRotationPreference_1" Name="Rotation" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_3" ParentElement="InitialRotationPreference_1" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="SplashScreen" ParentElement="VisualElements" Name="SplashScreen" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="0" Type="28"/>
    <ROW XmlElement="TargetDeviceFamily_1" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="1" Flags="0" Type="28"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="VisualElements_1" ParentElement="Application_1" Name="VisualElements" Order="0" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="UpgradeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PrerequisitesDlg_RENAMED" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="AddRemoveButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="PrerequisitesDlg_RENAMED" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg_RENAMED" Control_="Back" Event="NewDialog" Argument="UpgradeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="UpgradeDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg_RENAMED" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="UpgradeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#WinNetMeter.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="BuildUwpAppX:"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="PrerequisitesDlg_RENAMED" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.PrerequisitesDlg" MsiKey="PrerequisitesDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Updater_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="WinNetMeter.Core_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="WinNetMeter.Shell_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="WinNetMeterUI_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="WinNetMeter_PrimaryOutput"/>
    <ROW Feature_="AiAppXAssets" Component_="Store50x50Logo.scale100.png"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_Updater.exe"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.exe"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="activity.log"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.dll.config"/>
    <ROW Feature_="MainFeature" Component_="Updater.exe"/>
    <ROW Feature_="MainFeature" Component_="WinNetMeter.exe"/>
    <ROW Feature_="MainFeature" Component_="WinNetMeter.Shell.dll"/>
    <ROW Feature_="MainFeature" Component_="WinNetMeterUI.exe"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="winnetmeterlogo.exe" SourcePath="..\WinNetMeter\Resources\winnetmeterlogo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 501) OR (ServicePackLevel &lt;&gt; 3)) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_DETECTED_SCREEN_RESOLUTION_X &gt;= AI_REQUIRED_SCREEN_RESOLUTION_X) AND (AI_DETECTED_SCREEN_RESOLUTION_Y &gt;= AI_REQUIRED_SCREEN_RESOLUTION_Y)" Description="[ProductName] cannot be installed on systems with screen resolution smaller than [AI_REQUIRED_SCREEN_RESOLUTION_X] x [AI_REQUIRED_SCREEN_RESOLUTION_Y]." DescriptionLocId="AI.LaunchCondition.Resolution" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="WinNetMeter" Directory_="SHORTCUTDIR" Name="WINNET~2|WinNetMeter" Component_="AI_PROPPATH_FILENAME_PERBUILD_WinNetMeter.exe" Target="[#WinNetMeter.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="WinNetMeterUI" Directory_="SHORTCUTDIR" Name="WINNET~1|WinNetMeterUI" Component_="WinNetMeterUI_PrimaryOutput" Target="[#WinNetMeterUI.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="modern"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\Build\Debug" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{8efae16e-dd5f-49ea-9c82-6c4a2c6e01e0}" ProjectName="Updater" OutputGroup="PrimaryOutput" OutputFile="Updater.exe.config"/>
    <ROW ProjectId="{de5e5f74-6f2f-444f-a376-0cc32e9509ce}" ProjectName="WinNetMeter.Core" OutputGroup="PrimaryOutput" OutputFile="WinNetMeter.Core.dll"/>
    <ROW ProjectId="{d5e6273f-1c60-4a8b-9650-992a7c6d381a}" ProjectName="WinNetMeterUI" OutputGroup="PrimaryOutput" OutputFile="WinNetMeterUI.exe" OutputFileShortcut="WinNetMeterUI"/>
    <ROW ProjectId="{320d7488-f517-443c-b134-6b7ab9a4a725}" ProjectName="WinNetMeter" OutputGroup="PrimaryOutput" OutputFile="WinNetMeter.exe" OutputFileShortcut="WinNetMeter"/>
    <ROW ProjectId="{320d7488-f517-443c-b134-6b7ab9a4a725}" ProjectName="WinNetMeter" OutputGroup="PrimaryOutput" OutputFile="WinNetMeter.exe.config"/>
  </COMPONENT>
</DOCUMENT>
